PORT=3100
MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore
#  openssl rand -hex 32
#  openssl rand -hex 12
# con git bash si funciona, si queremos en la powershell tener que poner en variables
# de entorno de windows la ruta de los birnarios de git bash
# C:\Program Files\Git\usr\bin ahi dentro esta el openssl
JWT_SEED=